events {}

http {
    upstream backend {
        
        server blue:80;
        server green:80;
        server red:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}